# EasyManager

./: README.md  pom.xml
src/controller/: AppController.java
src/main/java/com/easycm/easymanager/controller/: AppController.java  DashboardController.java  EasymanagerApplication.java  LoginController.java
src/main/java/com/easycm/easymanager/model/: DatabaseMock.java  Funcionario.java  Material.java  Venda.java  Vendedor.java
src/main/java/com/easycm/easymanager/service/: RelatorioService.java  VendaService.java
src/main/java/config/: SecurityConfig.java
src/main/java/resources/templates/: admin.html  dashboard.html  funcionario.html  index.html  login.html  relatorio.html  venda-form.html  venda-sucesso.html  vendedor.html
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: administrador.html  funcionario.html  login.html  logout.html  relatorio.html  users.txt  venda-form.html  venda-sucesso.html  vendedor.html
src/test/java/com/easycm/easymanager/: EasymanagerApplicationTests.java
